<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Atlas Ex</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/css/style.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid"> 
    <div class="row">
        <div id="menu" class="col-md-2"> 
        </div> 
        <style>
        </style>
        <div class="col-md-10">   
            <div class="main col-md-12"> 
                Trang chủ 
            </div>
            <div class="comment col-md-12">  
                <div id="disqus_thread"></div>
                <script> 
                var url = window.location.href;
                var inden = window.location.pathname; 
                var disqus_config = function () {
                this.page.url = url; 
                this.page.identifier = inden; 
                };
                
                (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://pso2jp-3ktan.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>  
        </div>
    </div>
</div> 

<script>


$(document).ready(function(){   
    $('#menu').load('skin/layout/menu_home.html');  
});      

function open_menu() {
    document.getElementById("mySidebar").style.display = "block";
}

function close_menu() {
    document.getElementById("mySidebar").style.display = "none";
}
</script> 
</body>
</html>